@import '~antd/lib/style/themes/default.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.head {
  width: 100%;
  transition: background 0.3s, width 0.2s;
  height: @layout-header-height;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  :global {
    .ant-menu-submenu.ant-menu-submenu-horizontal {
      line-height: @layout-header-height;
      height: 100%;
      .ant-menu-submenu-title {
        height: 100%;
      }
    }
  }
  &.light {
    background-color: #fff;
  }
  .main {
    display: flex;
    height: @layout-header-height;
    padding-left: 24px;
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      flex: 1;
      display: flex;
    }
    .right {
      width: 324px;
    }
  }
}

.logo {
  width: 256px;
  height: @layout-header-height;
  position: relative;
  line-height: @layout-header-height;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  margin-left: -24px;
  padding-left: 24px;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    font-size: 22px;
    margin: 0 0 0 12px;
    font-weight: 800;
  }
}

/*
.logo {
  height: @nav-header-height;
  position: relative;
  line-height: @nav-header-height;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
*/

.trigger {
  font-size: 20px;
  height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  color: rgba(255, 255, 255, 0.65);
  &:hover {
    color: #fff;
  }
}

.light {
  h1 {
    color: #002140;
  }
}

.menu {
  border: none;
  height: @layout-header-height;
  line-height: @layout-header-height;
}
